{% extends "layout-v2.html" %}

{% block pageScripts %}
<script type="text/javascript" src="/js/search.js"></script>
<script type="text/javascript" src="/js/auto.js"></script>
<style type="text/css" media="screen">
  .nhsuk-header__navigation-item:nth-child(4) {
    border-bottom: 4px solid #d8dde0;
  }
</style>
{% endblock %}
{% block pageTitle %}
NHS Cervical screening management system
{% endblock %}

{% block header %}
{% include '../components/header.html' %}
{% endblock %}


{% block content %}
<div class="nhsuk-grid-row">
  <div class="nhsuk-grid-column-three-quarters">

    <div class="nhsuk-back-link">
      <a class="nhsuk-back-link__link" href="../reports/reports">
        <svg class="nhsuk-icon nhsuk-icon__chevron-left" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" height="24" width="24">
          <path d="M8.5 12c0-.3.1-.5.3-.7l5-5c.4-.4 1-.4 1.4 0s.4 1 0 1.4L10.9 12l4.3 4.3c.4.4.4 1 0 1.4s-1 .4-1.4 0l-5-5c-.2-.2-.3-.4-.3-.7z"></path>
        </svg>
        Go back to reports</a>
    </div>

   <h2 class="nhsuk-heading-l">System enquiries tool</h2>

   <p class="nhsuk-body">
       Use the system enquiries tool to:
   </p>

   <ul class="nhsuk-list nhsuk-list--bullet">
       <li>Build a custom report by setting parameters in 10 steps.</li>
       <li>Find the most recently created enquiries and download their report outputs or reuse their parameters.</li>
   </ul>


   <p class="nhsuk-body nhsuk-u-margin-bottom-6">
     What would you like to do?
   </p>

   <span>
    <a href="CSSE-create-step1" class="nhsuk-button nhsuk-button--ers nhsuk-u-margin-right-6">
        Start a new enquiry
    </a>

    <a href="../CSSE-tool/csse-manage/csse-manage-enquiry" class="nhsuk-button nhsuk-button--secondary nhsuk-button--ers">
        Search for an enquiry
    </a>
   </span>

   <hr class="nhsuk-section-break nhsuk-section-break--m nhsuk-section-break--visible">

   <p class="nhsuk-body-s">
    NOTE: The data used to generate a report is updated daily and was last refreshed <span class="nhsuk-u-font-weight-bold">12:00am 24 December 2021.</span>
   </p>

   <p class="nhsuk-body nhsuk-body-s">
       If there are reports you are unable to create using the tool, please <a href="" class="nhsuk-link">raise a service request </a> and we will help look into it.
   </p>

   
   
</div>
{% endblock %}
